# setup for dotenv https://www.npmjs.com/package/dotenv
NODE_ENV=development
PORT=9000
LOGGER_LEVEL=debug

# https://data.heroku.com/
DB_HOST=ec2-52-48-159-67.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USERNAME=nqeeiufmsvbueg
DB_PASSWORD=7a8d31c6672bfe376e6422737513054f424e0dbe20c1b9cb7201e481266e016c
DB_NAME=da7uvljqcs22pr
